<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    <div class="title">We will conduct the schollarship test very soon</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your full name" required>
          </div>
          <div class="input-box">
            <span class="details">Mobile Number</span>
            <input type="text" placeholder="Enter your Mobile no" required>
          </div>
          <div class="input-box">
            <span class="details">E-mail</span>
            <input type="text" placeholder="Enter your E-mail" required>
          </div>
          <div class="input-box">
            <span class="details">School Name</span>
            <input type="text" placeholder="Enter your School Name" required>
          </div>
          <div class="input-box">
            <span class="details">Class</span>
            <input type="text" placeholder="Enter Your Class" required>
          </div>
          <div class="input-box">
            <span class="details">Address with Pin</span>
            <input type="text" placeholder="Address with Pin" required>
          </div>
          <div class="input-box">
            <span class="details">School Address with Pin</span>
            <input type="text" placeholder="School Address with Pin" required>
          </div>
          <div class="input-box">
            <span class="details">Identity Card</span>
            <input class="file-upload-input" type="file" onchange="readURL(this)" accept="Image/*">
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="dot-3">
              <span class="dot three"></span>
              <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Payment">
        </div>
      </form>
    </div>
  </div>

</body>

</html>