<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&display=swap" rel="stylesheet">

    <!--Fontawasome-->
    <script src="https://kit.fontawesome.com/65c4e1e616.js" crossorigin="anonymous"></script>


    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Suvasini Gyanpeeth</title>
</head>

<body>
    <div id="container">
        <!--Header-->
        <header>
            <!--Topbar-->
            <div id="topbar" class="uni-padding">
                <p id="technicalhelpline">Scholarship Queries :- eduflyfutureindia@gmail.com</p>
                <div id="social-icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

            <!--Logo Bar-->
            <div class="bar2">
                <div id="logobar" class="uni-padding">
                    <img src="images/logo.png" alt="Suvasini Gyanpeeth">
                </div>
                <div class="slogan">
                    <marquee direction="left">We support your dreams, you make the world progressive towards infinity
                    </marquee>
                </div>

            </div>

            <!--Nav bar-->
            <nav id="navbar" class="uni-padding">
                <ul>
                    <!--Mobile-btn-->
                    <li id="mobile-cross"><a href="javascript:void(0)" onclick="closeMenu()"><i
                                class="fa-solid fa-circle-xmark"></i></a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="">Our Projects</a></li>
                    <li><a href="">Core Team</a></li>
                    <li><a href="">Connect with Us</a></li>
                    <li><a href="">Collab</a></li>
                    <li><a href="">Apply Online</a></li>
                    <li><a href="">Blogs & News</a></li>
                </ul>
            </nav>

            <!--Mobile menu button-->
            <div id="mobile-bar" onclick="openMenu()">
                <i class="fa-solid fa-bars"></i> Menu

            </div>
        </header>

        <!--Poster-->
        <div id="poster" class="uni-padding">
        </div>

        <!--Why Us Section-->
        <div id="whysection" class="uni-padding">
            <h1 class="red-heading">WHY US</h1>
            <div class="section33">
                <h2>Quality Higher Studies</h2>
                <p>We'll asist you to complete your higher studies from places where you will get quality education.</p>
            </div>
            <div class="section33">
                <h2>Best Guidance & Resourses</h2>
                <p>Are you someone is aiming high in life ? Come to us then...</p>
            </div>
            <div class="section33">
                <h2>Zero Fees!</h2>
                <p>Yes! you heard it right! Now you do not need to think about your family finances; show you merit and
                    study for free!.</p>
            </div>
        </div>

        <!--Contact Us-->
        <div id="contact-container" class="uni-padding">
            <div class="section70">
                <p>Are you also fascinated by the work we do here at Suvasini Gyanpeeth? Have some good relevant skills?
                    Have some good plans in mind ? So why not join our team? It's a golden opportunity to do something
                    special for the society. So, to work in our organization, you have to connect with the organization
                    leaders. Click on the 'Join Us' button to express your interest to work in our team.</p>
            </div>
            <div class="section30">
                <a href="" id="contact-btn">Join Us</a>
            </div>
        </div>

        <!--Footer-->
        <footer>
            <div id="imp-link" class="uni-padding">
                <div class="div33">
                    <h3>About Us</h3>
                    <p>SUVASINI GYANPEETH is an EdTech cum Social Entrepreneurship venture which aims at making and
                        maintaining India as a developed nation through the spreading of the golden flam education.</p>
                </div>
                <div class="div33" id="footer-menu-cointainer">
                    <h3>Important Links</h3>
                    <ul id="footer-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="">Our Projects</a></li>
                        <li><a href="">Core Team</a></li>
                        <li><a href="">Connect with Us</a></li>
                        <li><a href="">Collab</a></li>
                        <li><a href="">Apply Online</a></li>
                        <li><a href="">Blogs & News</a></li>
                    </ul>
                </div>
                <div class="div33">
                    <h3>Conatact Us</h3>
                    <p>Mesra, Ranchi, <br>
                        Jharkhand - 835215
                    </p>
                </div>
            </div>
            <div id="copyright">
                <p>Copyright &copy; Suvasini Gyanpeeth 2022-2023</p>
            </div>
        </footer>
    </div>


    <!-- script -->
    <script src="js/script.js"></script>
</body>

</html>